import React, { useState } from "react";
import './styles.css'
import TestHero from "./TestHero/TestHero";
import prog from '../../assets/1-7.webp'

const Test = () => {
   const test=[{
      qestion:'1.Что самое важное для проекта',
      answers:[
         {
            answer:'Отзывчивость и интерфейс',
            kind:'a'
         },
         {
            answer:'Правильность исполнения задач',
            kind:'b'
         },
         {
            answer:'Безопасность и защищенность',
            kind:'c'
         },
         {
            answer:'Продуманность деталей',
            kind:'d'
         }
      ]
   },
   {
      qestion:'2.Что бы вас заинтересовало больше',
      answers:[
         {
            answer:'Создать алгоритм(план) для решения проблем человечества',
            kind:'a'
         },
         {
            answer:'Помогать людям с помощью механизмов решения проблем',
            kind:'b'
         },
         {
            answer:'Наладить структуру защиты утечки проблем человека',
            kind:'c'
         },
         {
            answer:'Изобрести механизм для решения всех проблем',
            kind:'d'
         }
      ]
   },
   {
      qestion:'3. Представьте, что Вы на технической выставке, что больше привлекает Вас в экспонатах?',
      answers:[
         {
            answer:'Внешний вид и общий функционал',
            kind:'a'
         },
         {
            answer:'Насколько ценна данная функциональность ',
            kind:'b'
         },
         {
            answer:'Учтены ли все возможные сценарии в использовании',
            kind:'c'
         },
         {
            answer:'Внутреннее устройство',
            kind:'d'
         }
      ]
   },
   {
      qestion:'4.Вам больше нравится работать',
      answers:[
         {
            answer:'В команде, но могу и сам',
            kind:'a'
         },
         {
            answer:'Предпочитаю индивидуальную работу',
            kind:'b'
         },
         {
            answer:'Могу и в команде, но не сильно люблю такое',
            kind:'c'
         },
         {
            answer:'В команде, так веселее',
            kind:'d'
         }
      ]
   },
   {
      qestion:'5.Вам больше нравится ',
      answers:[
         {
            answer:'Люблю стабильный тип задач, но и периодически что-то новое',
            kind:'a'
         },
         {
            answer:'Нравится спокойная, монотонная работа',
            kind:'b'
         },
         {
            answer:'Предпочитаю работать на коротких проектах',
            kind:'c'
         },
         {
            answer:'Мне нравится постоянное движение',
            kind:'d'
         }
      ]
   },
   {
      qestion:'6. Оценивая результаты собственной работы, для меня важно:',
      answers:[
         {
            answer:'Обязательно увидеть визуальную составляющую своего труда',
            kind:'a'
         },
         {
            answer:'Оценить применимость и возможность использования результата',
            kind:'b'
         },
         {
            answer:'Иметь возможность проверить, что все выполнено правильно по стандартному перечню требований, независимо от того, как оформлен результат',
            kind:'c'
         },
         {
            answer:'Понять, что все функции работают исправно и система составлена правильно',
            kind:'d'
         }
      ]
   },
   {
      qestion:'7.Во время обучения при выполнении рефератов для меня было важно:',
      answers:[
         {
            answer:'Создать правильную структуру отчета и описать по нему',
            kind:'a'
         },
         {
            answer:'Написать выводы по работе, создать ее аналитическую часть',
            kind:'b'
         },
         {
            answer:'Оформить работу по стандартам учебного заведения и выполнить все остальные формальные критерии',
            kind:'c'
         },
         {
            answer:'Выполнить практическую часть – чертежи/расчеты',
            kind:'d'
         }
      ]
   },
   {
      qestion:'8. Какая из тем вас привлекает больше',
      answers:[
         {
            answer:'Программные продукты, нейросети',
            kind:'a'
         },
         {
            answer:'Электронные устройства и системы',
            kind:'b'
         },
         {
            answer:'Кибербезопасность',
            kind:'c'
         },
         {
            answer:'Робототехника',
            kind:'d'
         }
      ]
   }
]
let res
localStorage.getItem('my')==undefined?res=[]:res=JSON.parse(localStorage.getItem('my'))
let [myInd,setMyInd]=useState(0)
let [spec,SetSpec]=useState()
    return (
      <>
         <TestHero/>
         <section className="test container">
            {myInd<8?
            <>
            {test.map((item,index)=><div className={myInd==index?'active':'notactive'} key={index}>
            <h2>{item.qestion}</h2>
            <div className="all-answ">
               {item.answers.map((i,index)=><div className="answer" key={index}>
                  <p onClick={()=>{
                     res.push(i.kind)
                     localStorage.setItem('my',JSON.stringify(res))
                     setMyInd(myInd+1)
                     console.log(res)
                     }}>{i.answer}</p>
               </div>)}
            </div>
            </div>)}
            </>
            :
            <>
            {spec?
            <div>
               {spec=='a'&&<div>
                  <h2>Техник-программист</h2>
                  <div className="flex-res">
                     <img src={prog} alt="prog"/>
                     <div>
                        <p>
                           Этой квалификации соответсвуют следующие специальности: "Разработка и сопровождение программного обеспечения информационных систем", "Программирование мобильных устройств".
                        </p>
                        <p>
                        Основными видами профессиональной деятельности специалиста со средним специальным образованием по специальности являются:
                        </p>
                        <ul>
                           <li>Деятельность в области компьютерного программирования;</li>
                           <li>
Деятельность по управлению компьютерными системами;</li>
                           <li>Консультационные услуги в области компьютерных технологий.</li>
                           <li>
                              а также деятельность в области проводной/беспроводной связи;
                           </li>
                        </ul>
                     </div>
                  </div>
                  </div>}
                  {spec=='b'&&<div>
                  <h2>Техник</h2>
                  </div>}
                  {spec=='c'&&<div>
                  <h2>Техник по информационной безопасности</h2>
                  </div>}
                  {spec=='d'&&<div>
                  <h2>Техник-технолог</h2>
                  </div>}
            </div>
            :<div className="btn-test-start" onClick={()=>{
            SetSpec(res.sort((a,b) => 
               res.filter(v => v===a).length - res.filter(v => v===b).length
            ).pop())
            localStorage.removeItem('my')
            }}>Узнать результат</div>}
            
            </>
            
            }
            
      </section>
      </>
   );
}

export default Test;